NODE_ENV=production
FRONTEND_URL=http://localhost:5000
PORT=4001
MONGODB_URI=mongodb+srv://sai:SAINIKHIL1302@cluster0.z8lfs.mongodb.net/test

origin: ['http://localhost:5173', 'http://127.0.0.1:5173']

const PORT = process.env.PORT || 4001;